1 # aaa network
# 5000번 포트로 띄운 network.py 프로세스 종료
pkill -f "network.py --port 5000"
cd ~/BnA
source venv/bin/activate
python3 network.py --port 5000 &

2 # bbb network
pkill -f "network.py --port 5001"
cd ~/BnA
source venv/bin/activate
python3 network.py --port 5001 &
/////////////////////////////////////////////////////새 터미널
# 1) A 노드에서 B 노드를 등록
curl -X POST http://172.20.10.8:5000/register_node \
  -H "Content-Type: application/json" \
  -d '{"nodes":["172.20.10.9:5001"]}'

# 2) B 노드에서 A 노드를 등록
curl -X POST http://172.20.10.9:5001/register_node \
  -H "Content-Type: application/json" \
  -d '{"nodes":["172.20.10.8:5000"]}'

/////////////////////////////////////////////////////새 터미널
5 # pi B webserver 
pkill -f web_server.py
cd ~/BnA
source venv/bin/activate
python web_server.py --port 5005
/////////////////////////////////////////////////////새 터미널
6 # pi A sensor
pkill -f sensor_listener.py
cd ~/BnA
source venv/bin/activate
python3 sensor_listener.py
////////////////////////////////////////////////////
cd ~/BnA
source venv/bin/activate
mitmdump -s tamper_chain.py --listen-port 8080
////////////////////////////////////////////////////


